[program:siterm_agent]
command=bash -c "sleep 10 && sitermagent-update --action start"
priority=-1
stdout_logfile=/var/log/supervisor/siterm_agent-daemon.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=2
redirect_stderr=true