apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sense-fe-vol-___REPLACEMENODOTS___
  namespace: ___REPLACEMENAMESPACE___
spec:
  storageClassName: rook-ceph-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    app: sitefe-___REPLACEME___
  name: sitefe-___REPLACEME___
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sitefe-___REPLACEME___
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
        k8s.v1.cni.cncf.io/networks:
            '[{
                    "name": "___REPLACEMEMULTUSNAME___",
                    "ips": [
                            "___REPLACEMEEXTERNALIP___"
                    ]
            }]'
      creationTimestamp: null
      labels:
        app: sitefe-___REPLACEME___
    spec:
      containers:
      - image: sdnsense/site-rm-sense:latest
        imagePullPolicy: "Always"
        name: sitefe
        resources:
          requests:
            memory: "2G"
            cpu: "1"
          limits:
            memory: "4G"
            cpu: "1"
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - mountPath: /opt/siterm/
          name: sense-fe-vol-___REPLACEMENODOTS___
        - mountPath: /etc/siterm.yaml
          name: fe-conf
          subPath: sense-siterm-fe.yaml
        - mountPath: /etc/siterm-mariadb
          name: fe-environment
          readOnly: true
          subPath: environment.conf
        - mountPath: /etc/grid-security/hostcert.pem
          name: fe-hostcert
          readOnly: true
          subPath: hostcert.pem
        - mountPath: /etc/grid-security/hostkey.pem
          name: fe-hostkey
          readOnly: true
          subPath: hostkey.pem
        - mountPath: /etc/ansible-conf.yaml
          name: ansible-conf
          readOnly: true
          subPath: ansible-conf.yaml
        - mountPath: /etc/httpd/certs/cert.pem
          name: fe-httpdcert
          readOnly: true
          subPath: httpdcert.pem
        - mountPath: /etc/httpd/certs/privkey.pem
          name: fe-httpdprivkey
          readOnly: true
          subPath: httpdprivkey.pem
        - mountPath: /etc/httpd/certs/fullchain.pem
          name: fe-httpdfullchain
          readOnly: true
          subPath: httpdfullchain.pem
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - configMap:
          defaultMode: 0644
          items:
          - key: sense-siterm-fe
            path: sense-siterm-fe.yaml
          name: sense-fe-___REPLACEME___
        name: fe-conf
      - name: fe-environment
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: fe-environment
            path: environment.conf
          defaultMode: 0644
      - name: fe-httpdcert
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: fe-httpdcert
            path: httpdcert.pem
          defaultMode: 0644
      - name: fe-httpdprivkey
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: fe-httpdprivkey
            path: httpdprivkey.pem
          defaultMode: 0644
      - name: fe-httpdfullchain
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: fe-httpdfullchain
            path: httpdfullchain.pem
          defaultMode: 0644
      - name: fe-hostcert
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: fe-hostcert
            path: hostcert.pem
          defaultMode: 0644
      - name: fe-hostkey
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: fe-hostkey
            path: hostkey.pem
          defaultMode: 0644
      - name: ansible-conf
        secret:
          secretName: sense-fe-___REPLACEME___
          items:
          - key: ansible-conf
            path: ansible-conf.yaml
          defaultMode: 0600
      - name: sense-fe-vol-___REPLACEMENODOTS___
        persistentVolumeClaim:
          claimName: sense-fe-vol-___REPLACEMENODOTS___
status: {}
