[program:container_cleanup]
command=/usr/local/sbin/start-cleanup.sh
priority=-1
stdout_logfile=/var/log/siterm-site-fe/cleanup.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
redirect_stderr=true