[program:container_cleanup]
command=/usr/local/sbin/start-cleanup.sh
priority=-1
stdout_logfile=/var/log/supervisor/container_cleanup-daemon.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
redirect_stderr=true