[program:dbworker]
command=bash -c "sleep 5 && DBWorker-update --action start"
priority=-1
stdout_logfile=/var/log/supervisor/dbworker-daemon.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002
