[program:dbworker]
command=bash -c "sleep 5 && DBWorker-update --action start"
priority=-1
stdout_logfile=/var/log/supervisor/siterm_dbworker.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002
