[program:mariadb_init]
command=bash -c "/usr/local/sbin/mariadb_init.sh"
stdout_logfile=/var/log/supervisor/siterm_mariadb_init.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=2
redirect_stderr=true
