[program:config_fetcher]
command=bash -c "sleep 5 && Config-Fetcher --action start --noreporting --logtostdout"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_config_fetcher]
command=memmon -p config_fetcher=200MB
events=TICK_60
