[program:config_fetcher]
command=bash -c "sleep 5 && Config-Fetcher --action start --noreporting --logtostdout --bypassstartcheck --loglevel INFO"
stdout_logfile=/var/log/siterm-site-fe/ConfigFetcher/daemon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
redirect_stderr=true

[eventlistener:memmon_config_fetcher]
command=memmon -p config_fetcher=200MB
events=TICK_60