

[program:apache_exporter]
command=bash -c "sleep 10 && apache_exporter --scrape_uri=http://localhost:8123/server-status?auto --web.listen-address=localhost:8124 --telemetry.endpoint=/metrics"
stdout_logfile=/var/log/supervisor/siterm_apache_exporter.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=2
redirect_stderr=true
