[program:sitefe-gunicorn]
directory=/var/www/wsgi-scripts/
command=/bin/bash /var/www/wsgi-scripts/gunicorn-start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sitefe-gunicorn.err.log
stdout_logfile=/var/log/supervisor/sitefe-gunicorn.out.log
user=apache
environment=PATH="/usr/local/bin:/usr/bin",HOME="/root"
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5

[eventlistener:memmon_sitefe-gunicorn]
command=memmon -p sitefe-gunicorn=800MB
events=TICK_60