[program:siterm_debugger]
command=bash -c "sleep 10 && siterm-debugger --action start"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/Debugger/daemon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
redirect_stderr=true

[eventlistener:memmon_siterm_debugger]
command=memmon -p siterm_debugger=400MB
events=TICK_60
