[program:lookup_service]
command=bash -c "sleep 10 && LookUpService-update --action start"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/LookUpService/daemon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002

[eventlistener:memmon_lookup_service]
command=memmon -p lookup_service=800MB
events=TICK_60
