[program:policy_service]
command=bash -c "sleep 10 && PolicyService-update --action start"
priority=-1
stdout_logfile=/var/log/supervisor/policy_service-daemon.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002
