[program:snmp_monitoring]
command=bash -c "sleep 10 && SNMPMonitoring-update --action start"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/SNMPMonitoring/daemon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002

[eventlistener:memmon_snmp_monitoring]
command=memmon -p snmp_monitoring=400MB
events=TICK_60
