[program:dbcleaner]
command=bash -c "sleep 10 && DBCleaner-service --action start --noreporting"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/DBCleaner/daemon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002

[eventlistener:memmon_dbcleaner]
command=memmon -p dbcleaner=200MB
events=TICK_60
