[program:dbcleaner]
command=bash -c "sleep 10 && DBCleaner-service --action start --noreporting"
priority=-1
stdout_logfile=/var/log/supervisor/dbcleaner-daemon.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
redirect_stderr=true
umask=0002
