[program:cert-renew]
command=/usr/local/sbin/cert-renew.sh
priority=-1
stdout_logfile=/var/log/supervisor/siterm_cert_renew.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=2
redirect_stderr=true
