[program:config_fetcher]
command=bash -c "sleep 5 && Config-Fetcher --action start --noreporting --logtostdout --bypassstartcheck --loglevel INFO"
priority=-1
stdout_logfile=/var/log/supervisor/siterm_config_fetcher.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=2
redirect_stderr=true
