[program:config_fetcher]
command=bash -c "sleep 5 && Config-Fetcher --action start --noreporting --logtostdout --bypassstartcheck --loglevel INFO"
priority=-1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
