[program:vpp]
command=/root/run.sh
stdout_logfile=/var/log/vpp.stdout
stderr_logfile=/var/log/vpp.stderr
autorestart=true
autostart=true
startsecs=30
startretries=30

[program:vppmon]
command=/root/run-monitoring.sh
stdout_logfile=/var/log/vppmon.stdout
stderr_logfile=/var/log/vppmon.stderr
autorestart=true
autostart=true
startsecs=30
startretries=30

[program:frr]
command=/usr/lib/frr/docker-start
stdout_logfile=/var/log/frr.stdout
stderr_logfile=/var/log/frr.stderr
autorestart=true
autostart=true
startsecs=30
startretries=30

[program:default-route]
command=/root/default-route.sh
stdout_logfile=/var/log/default-route.stdout
stderr_logfile=/var/log/default-route.stderr
autorestart=true
autostart=true
startsecs=30
startretries=30

[program:sshd]
command=/root/run-sshd.sh
stdout_logfile=/var/log/sshd.stdout
stderr_logfile=/var/log/sshd.stderr
autorestart=true
autostart=true
startsecs=30
startretries=30


