[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
childlogdir = /var/log/supervisor

[unix_http_server]
file=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=file=unix:///var/run/supervisor.sock
loglevel=debug

[program:vpp]
command=/root/run.sh
stdout_logfile=/var/log/vpp.stdout
stderr_logfile=/var/log/vpp.stderr
autorestart=true

[program:vppmon]
command=/root/run-monitoring.sh
stdout_logfile=/var/log/vppmon.stdout
stderr_logfile=/var/log/vppmon.stderr
autorestart=true

[program:frr]
command=/usr/lib/frr/docker-start
stdout_logfile=/var/log/frr.stdout
stderr_logfile=/var/log/frr.stderr
autorestart=true

[program:default-route]
command=/root/default-route.sh
stdout_logfile=/var/log/default-route.stdout
stderr_logfile=/var/log/default-route.stderr
autorestart=true

[program:sshd]
command=/root/run-sshd.sh
stdout_logfile=/var/log/sshd.stdout
stderr_logfile=/var/log/sshd.stderr
autorestart=true