LoadModule headers_module modules/mod_headers.so
LoadModule remoteip_module modules/mod_remoteip.so

# Use the defined ports in the Listen directives
# This will be overwritten by /usr/local/sbin/httpd.sh
Listen ${LISTEN_HTTPS}

#Define the behaviour for our SSL-encypted host
<VirtualHost *:${LISTEN_HTTPS}>
  RemoteIPHeader X-Forwarded-For
  RewriteEngine on
  LimitRequestFieldSize 131040
  LimitRequestLine 131040
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  ErrorLog    "|/sbin/rotatelogs -n 7 /var/log/httpd/error_ssl_log 86400"
  CustomLog   "|/sbin/rotatelogs -n 7 /var/log/httpd/access_ssl_log 86400" combined

  ErrorDocument 403 "You are not authorized to access this URL"
  ErrorDocument 404 /api-error-404

  <LocationMatch "^/">
      <Limit GET POST PUT DELETE>
        Require all granted
      </Limit>
      <LimitExcept GET POST PUT DELETE>
        Require all denied
      </LimitExcept>
  </LocationMatch>

  <LocationMatch "^/api/">
    ErrorDocument 404 /api-error-404
  </LocationMatch>

  Alias /api-error-404 /var/www/html/json-404.json

  <Location /api-error-404>
    ForceType application/json
  </Location>

  ProxyPreserveHost On
  ProxyErrorOverride Off
  ProxyPass /siterm-http-status http://127.0.0.1:8124/metrics
  ProxyPassReverse /siterm-http-status http://127.0.0.1:8124/metrics
  ProxyPassMatch / http://127.0.0.1:8080
  ProxyPassReverse / http://127.0.0.1:8080

</VirtualHost>

# Status server for monitoring HTTP
Listen 127.0.0.1:8123
ExtendedStatus On

<VirtualHost 127.0.0.1:8123>
    ServerName localhost

    <Location /server-status>
        SetHandler server-status
        Require local
    </Location>

    ErrorLog /var/log/httpd/error_status.log
    CustomLog /var/log/httpd/access_status.log combined
</VirtualHost>

MaxRequestWorkers 150
LimitRequestBody 5242880
# KeepAlive: Whether or not to allow persistent connections (more than one request per connection).
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 60

<IfModule mpm_event_module>
    StartServers          2
    MinSpareThreads       25
    MaxSpareThreads       75
    ThreadLimit           64
    ThreadsPerChild       25
    MaxRequestWorkers     150
    MaxConnectionsPerChild   500
</IfModule>